source/app/LiveCameraSample/MainWindow.xaml

<Window x:Class="LiveCameraSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveCameraSample"
        mc:Ignorable="d"
        Title="Auspex" Height="600" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="406*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="ButtonBar" Grid.ColumnSpan="3">
            <ComboBox Visibility="Collapsed" x:Name="CameraList" Width="100" Margin="5,5,0,0" Loaded="CameraList_Loaded" />
            <Button Content="Start Camera" Background="#CE353D" Foreground="White" Height="35" Width="160" BorderBrush="AliceBlue" Padding="5,0" Margin="5,5,0,0" Click="StartButton_Click" />
            <Button Content="Stop Camera"  Background="#CE353D" Foreground="White" Height="35" Width="160" BorderBrush="AliceBlue" Padding="5,0" Margin="5,5,0,0" Click="StopButton_Click" />
            <TextBlock VerticalAlignment="Center" Visibility="Collapsed" Margin="15,5,0,5" Text="Mode:" />
            <ComboBox x:Name="ModeList" Visibility="Collapsed" Width="100" Margin="5,5,0,5" Loaded="ModeList_Loaded" SelectionChanged="ModeList_SelectionChanged" />
        </StackPanel>
        <Button Content="Show/Hide Settings" Background="#CE353D" Foreground="White" Height="35" Width="180" BorderBrush="AliceBlue" Padding="5,0" Margin="0,5,5,0" Click="SettingsButton_Click" HorizontalAlignment="Right" Grid.Column="2" />
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="53*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="LeftImage" Grid.Column="0" Margin="5,5,18,0" Grid.ColumnSpan="2" />
            <Image x:Name="RightImage" Grid.Column="2" Margin="5" Panel.ZIndex="1" />

            <StackPanel Visibility="{Binding Source={StaticResource Settings}, Path=Default.SettingsPanelVisibility, Mode=TwoWay}" Grid.Column="2" Panel.ZIndex="2" Name="SettingsPanel" Background="#F3F2EF" VerticalAlignment="Top" Margin="5,5,5,0">
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Text="Settings"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Face API Key:" />
                    <TextBox   Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Face API Host:" />
                    <TextBox   Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPIHost, Mode=TwoWay}" />
                    <TextBlock Visibility="Collapsed" Margin="5" Grid.Row="2" Grid.Column="0" Text="Emotion API Key:" />
                    <TextBox   Visibility="Collapsed" Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="3" Visibility="Collapsed" Grid.Column="0" Text="Emotion API Host:" />
                    <TextBox   Margin="5" Grid.Row="3" Visibility="Collapsed" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPIHost, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="4" Visibility="Collapsed" Grid.Column="0" Text="Vision API Key:" />
                    <TextBox   Margin="5" Grid.Row="4" Visibility="Collapsed" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="5" Visibility="Collapsed" Grid.Column="0" Text="Vision API Host:" />
                    <TextBox   Margin="5" Grid.Row="5" Visibility="Collapsed" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPIHost, Mode=TwoWay}" />
                    <TextBlock Visibility="Collapsed" Margin="5" Grid.Row="6" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run Text="Get API keys at "/><Hyperlink NavigateUri="http://www.microsoft.com/cognitive" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="microsoft.com/cognitive"/></Hyperlink></TextBlock>
                    <TextBlock Margin="5" Grid.Row="7" Grid.Column="0" Text="API Call Interval:" />
                    <TextBox   Margin="5" Grid.Row="7" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.AnalysisInterval, Mode=TwoWay}" />
                    <TextBlock Visibility="Collapsed" Margin="5" Grid.Row="8" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Caution"/><Run Text=": Each video frame submitted to an API will count towards your transaction limit."/></TextBlock>
                </Grid>
                <TextBlock Visibility="Collapsed" Margin="5,0,5,5">
                    <Run Text="Face API calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPICallCount}"/><LineBreak />
                    <Run Text="Emotion API calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPICallCount}"/><LineBreak />
                    <Run Text="Vision API calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPICallCount}"/>
                </TextBlock>
                <CheckBox Margin="5" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.AutoStopEnabled}" ContentStringFormat="Automatically stop after {0}" Content="{Binding Source={StaticResource Settings}, Path=Default.AutoStopTime}" />
                <Button Background="#CE353D" Height="30" Foreground="White" Margin="5" Content="Save" Click="SaveSettingsButton_Click" />
            </StackPanel>
        </Grid>
        <TextBlock x:Name="InformationText" Foreground="Gray"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="DemiBold" Visibility="Collapsed" Text="Auspex" Grid.Row="1" Grid.Column="1" Margin="10,205,5,217" Grid.ColumnSpan="2" />
        <TextBlock Name="MessageArea" Margin="5,10,5,9" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3" />
    </Grid>
</Window>
